server.port=5000

#通用数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bbs?charset=utf8mb4&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456



# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
# JPA 相关配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=101MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=101MB
